{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"stdout"
			],
			[
				"json",
				"json_encode"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"FIL",
				"FILE_VHOST"
			]
		]
	},
	"buffers":
	[
		{
			"file": "templates/layout.html.twig",
			"settings":
			{
				"buffer_size": 1968,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/nav.html.twig",
			"settings":
			{
				"buffer_size": 2006,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/footer.html.twig",
			"settings":
			{
				"buffer_size": 1428,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 213,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSLint/JSLint.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"JS",
				"JSLint"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				":s",
				":w - Save"
			]
		],
		"width": 433.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/escencial/src/test/slx/web/assets/css/styles.css",
		"/Users/escencial/src/test/slx/web/index.php",
		"/Users/escencial/src/test/slx/src/controllers.php",
		"/Users/escencial/src/test/slx/config/config.php",
		"/Users/escencial/src/test/slx/src/app.php",
		"/Users/escencial/src/test/slx/templates/link2.html.twig",
		"/Users/escencial/src/test/slx/templates/link1.html.twig",
		"/Users/escencial/src/test/slx/vendor/pimple/pimple/lib/Pimple.php",
		"/Users/escencial/src/test/slx/templates/layout.html.twig",
		"/Users/escencial/src/test/slx/templates/index.html.twig",
		"/Users/escencial/src/test/slx/web/assets/js/scripts.js",
		"/Users/escencial/src/test/silex-kitchen-edition/web/index.php",
		"/Users/escencial/src/test/silex-kitchen-edition/composer.json",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/config/prod.php",
		"/Users/escencial/src/test/silex-kitchen-edition/src/app.php",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/views/layout.html.twig",
		"/Users/escencial/src/test/slx/composer.json",
		"/Users/escencial/src/test/slx/web/assets/js/modernizr-2.5.3-respond-1.1.0.min.js",
		"/Users/escencial/src/test/silex-skeleton/web/img/glyphicons-halflings-white.png",
		"/Users/escencial/src/test/slx/.gitignore",
		"/Users/escencial/src/test/silex-skeleton/web/index.php",
		"/Users/escencial/src/test/silex-skeleton/src/controllers.php",
		"/Users/escencial/src/test/silex-skeleton/composer.json",
		"/Users/escencial/src/test/silex-skeleton/src/app.php",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/assets/js/script.js",
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/package-metadata.json",
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings",
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-build",
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/Default.sublime-keymap",
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/Default.sublime-commands",
		"/Users/escencial/src/test/slx/src/slx.sublime-project",
		"/Users/escencial/src/test/silex-kitchen-edition/src/controllers.php",
		"/Users/escencial/src/test/slx/cache/38/de/fe2fdeee36f84bf17331ed8cd900.php",
		"/Users/escencial/src/test/ci/application/controllers/hello.php",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/locales/fr.yml",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/locales/es.yml",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/log/app.log",
		"/Users/escencial/src/test/silex-skeleton/templates/404.html",
		"/Users/escencial/src/silex.test/composer.json",
		"/Library/WebServer/Documents/mantis/config_inc.php",
		"/Users/escencial/src/test/silex-skeleton/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/CacheWarmer/CacheWarmer.php",
		"/Users/escencial/src/test/silex-skeleton/vendor/twig/twig/lib/Twig/Environment.php",
		"/Users/escencial/src/test/silex-skeleton/vendor/symfony/class-loader/Symfony/Component/ClassLoader/ClassCollectionLoader.php",
		"/Users/escencial/src/silex.test/web/index.php",
		"/Users/escencial/apps/makehost.sh",
		"/Users/escencial/src/test/silex-kitchen-edition/web/.htaccess",
		"/Users/escencial/src/silex.test/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/KernelInterface.php",
		"/Users/escencial/src/silex.test/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Kernel.php",
		"/Users/escencial/src/silex.test/web/.htaccess",
		"//Users/escencial/src/silex.test/web/.htaccess",
		"//Users/escencial/src/silex.test/web/.htaccess.bk",
		"//etc/apache2/extra/httpd-vhosts.conf",
		"//Users/escencial/src/nacs/web/.htaccess",
		"//etc/apache2/httpd.conf",
		"/Library/WebServer/Documents/mantis/library/adodb/session/adodb-sessions.oracle.sql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/escencial/src/test/slx",
			"/Users/escencial/src/test/silex-kitchen-edition",
			"/Users/escencial/src/test/silex-kitchen-edition/resources/views",
			"/Users/escencial/src/test/silex-kitchen-edition",
			"/Users/escencial/src/test/silex.test",
			"/Library/WebServer/Documents/mantis",
			"/Users/escencial/src/test/silex-skeleton",
			"/Users/escencial/src/test/silex-kitchen-edition",
			"/Users/escencial/src/silex.test",
			"/Users/escencial/src/nacs",
			"/Users/escencial/src/silex.test"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"left",
			"assetic.input.path_to_assets",
			"twig.options.cache",
			"this->values",
			"// Get Conf\nrequire __DIR__.'/../config/config.php';",
			"'],",
			"twitter",
			">\n",
			"AsseticServiceProvider",
			"    $app['assetic.asset_manager'] = $app->share(\n        $app->extend('assetic.asset_manager', function($am, $app) {\n            $am->set('styles', new Assetic\\Asset\\AssetCache(\n                new Assetic\\Asset\\GlobAsset(\n                    $app['assetic.input.path_to_css'],\n                    array($app['assetic.filter_manager']->get('lessphp'))\n                ),\n                new Assetic\\Cache\\FilesystemCache($app['assetic.path_to_cache'])\n            ));\n            $am->get('styles')->setTargetPath($app['assetic.output.path_to_css']);\n\n            $am->set('scripts', new Assetic\\Asset\\AssetCache(\n                new Assetic\\Asset\\GlobAsset($app['assetic.input.path_to_js']),\n                new Assetic\\Cache\\FilesystemCache($app['assetic.path_to_cache'])\n            ));\n            $am->get('scripts')->setTargetPath($app['assetic.output.path_to_js']);\n\n            return $am;\n        })\n    );",
			"twig",
			"packages",
			"pacl",
			"assetic.asset_manager",
			"AsseticServiceProvider",
			"path_to_js",
			"bootstrap",
			"set",
			"params",
			"es",
			"})->",
			"Homepage",
			"yml",
			"Homepage",
			"$app->get",
			"www",
			"writev",
			"server.network-backend",
			"linux-sendfile ",
			"www",
			"server.document-root",
			"server.modules",
			"'../",
			"\",\n",
			"create databas",
			"create database bugtracker",
			"create database",
			"bugtracker",
			"cls",
			"777",
			"644",
			"666",
			"644",
			"writeCacheFile",
			"registerBundle",
			"bootstrap",
			"Bc\\Bundle\\BootstrapBundle\\BcBootstrapBundle",
			"apachectl",
			"hosts",
			" \";",
			"[[-",
			" \"\"];",
			"_HOST",
			"function registerBundles",
			"registerBundles",
			"implements KernelInterface",
			"KernelInterface",
			"function registerBundles",
			"fucntino registerBundles",
			"registerBundles",
			"bundles",
			"return $bundles",
			"Bootstrap",
			"BcBootstrapBundle",
			"Bootstrap",
			"BcBootstrapBundle",
			"registerBundles",
			"extends Kernel",
			"error",
			"chota",
			"RewriteBase",
			"\"/\"",
			"\n        ",
			">\n",
			".sql",
			"texto"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/layout.html.twig",
					"settings":
					{
						"buffer_size": 1968,
						"regions":
						{
						},
						"selection":
						[
							[
								1348,
								1348
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 214.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/nav.html.twig",
					"settings":
					{
						"buffer_size": 2006,
						"regions":
						{
						},
						"selection":
						[
							[
								816,
								799
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 94.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/footer.html.twig",
					"settings":
					{
						"buffer_size": 1428,
						"regions":
						{
						},
						"selection":
						[
							[
								511,
								511
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 213,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								73
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 44.0
	},
	"output.unsaved_changes":
	{
		"height": 243.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pimple",
				"slx/vendor/pimple/pimple/lib/Pimple.php"
			],
			[
				"autoload.",
				"vendor/symfony/intl/Symfony/Component/Intl/Resources/bin/autoload.php"
			],
			[
				"lib/pimple",
				"silex.test/vendor/pimple/pimple/lib/Pimple.php"
			],
			[
				"cache/store",
				"silex.test/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/HttpCache/Store.php"
			],
			[
				"enviroment",
				"vendor/twig/twig/lib/Twig/Environment.php"
			],
			[
				"hosts.conf",
				"etc/apache2/extra/httpd-vhosts.conf"
			],
			[
				"config",
				"config_inc.php"
			],
			[
				".sql",
				"library/adodb/session/adodb-sessions.oracle.sql"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true
}
