{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"stdout"
			],
			[
				"json",
				"json_encode"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"FIL",
				"FILE_VHOST"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/escencial/src/test/slx/web/index.php",
			"settings":
			{
				"buffer_size": 255,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/escencial/src/test/silex-kitchen-edition/resources/assets/js/script.js",
			"settings":
			{
				"buffer_size": 98,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/package-metadata.json",
			"settings":
			{
				"buffer_size": 138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings",
			"settings":
			{
				"buffer_size": 73,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-build",
			"settings":
			{
				"buffer_size": 809,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSLint/JSLint.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"JSLint"
			],
			[
				"JS",
				"JSLint"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				":w",
				":w - Save"
			],
			[
				":s",
				":w - Save"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/Default.sublime-keymap",
		"/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/Default.sublime-commands",
		"/Users/escencial/src/test/slx/src/slx.sublime-project",
		"/Users/escencial/src/test/slx/web/index.php",
		"/Users/escencial/src/test/slx/src/controllers.php",
		"/Users/escencial/src/test/slx/templates/index.html.twig",
		"/Users/escencial/src/test/slx/templates/layout.html.twig",
		"/Users/escencial/src/test/silex-kitchen-edition/src/app.php",
		"/Users/escencial/src/test/silex-kitchen-edition/src/controllers.php",
		"/Users/escencial/src/test/slx/cache/38/de/fe2fdeee36f84bf17331ed8cd900.php",
		"/Users/escencial/src/test/ci/application/controllers/hello.php",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/locales/fr.yml",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/locales/es.yml",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/log/app.log",
		"/Users/escencial/src/test/silex-kitchen-edition/web/index.php",
		"/Users/escencial/src/test/silex-skeleton/templates/404.html",
		"/Users/escencial/src/silex.test/composer.json",
		"/Users/escencial/src/test/silex-kitchen-edition/composer.json",
		"/Library/WebServer/Documents/mantis/config_inc.php",
		"/Users/escencial/src/test/silex-kitchen-edition/resources/config/prod.php",
		"/Users/escencial/src/test/silex-skeleton/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/CacheWarmer/CacheWarmer.php",
		"/Users/escencial/src/test/silex-skeleton/vendor/twig/twig/lib/Twig/Environment.php",
		"/Users/escencial/src/test/silex-skeleton/src/controllers.php",
		"/Users/escencial/src/test/silex-skeleton/src/app.php",
		"/Users/escencial/src/test/silex-skeleton/web/index.php",
		"/Users/escencial/src/test/silex-skeleton/vendor/symfony/class-loader/Symfony/Component/ClassLoader/ClassCollectionLoader.php",
		"/Users/escencial/src/silex.test/web/index.php",
		"/Users/escencial/src/test/silex-skeleton/composer.json",
		"/Users/escencial/apps/makehost.sh",
		"/Users/escencial/src/test/silex-kitchen-edition/web/.htaccess",
		"/Users/escencial/src/silex.test/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/KernelInterface.php",
		"/Users/escencial/src/silex.test/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Kernel.php",
		"/Users/escencial/src/silex.test/web/.htaccess",
		"//Users/escencial/src/silex.test/web/.htaccess",
		"//Users/escencial/src/silex.test/web/.htaccess.bk",
		"//etc/apache2/extra/httpd-vhosts.conf",
		"//Users/escencial/src/nacs/web/.htaccess",
		"//etc/apache2/httpd.conf",
		"/Library/WebServer/Documents/mantis/library/adodb/session/adodb-sessions.oracle.sql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/escencial/src/test/silex-kitchen-edition",
			"/Users/escencial/src/test/silex-kitchen-edition/resources/views",
			"/Users/escencial/src/test/silex-kitchen-edition",
			"/Users/escencial/src/test/silex.test",
			"/Library/WebServer/Documents/mantis",
			"/Users/escencial/src/test/silex-skeleton",
			"/Users/escencial/src/test/silex-kitchen-edition",
			"/Users/escencial/src/silex.test",
			"/Users/escencial/src/nacs",
			"/Users/escencial/src/silex.test"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"packages",
			"pacl",
			"assetic.asset_manager",
			"AsseticServiceProvider",
			"path_to_js",
			"bootstrap",
			"set",
			"params",
			"es",
			"})->",
			"Homepage",
			"yml",
			"Homepage",
			"$app->get",
			"www",
			"writev",
			"server.network-backend",
			"linux-sendfile ",
			"www",
			"server.document-root",
			"server.modules",
			"'../",
			"\",\n",
			"create databas",
			"create database bugtracker",
			"create database",
			"bugtracker",
			"cls",
			"777",
			"644",
			"666",
			"644",
			"writeCacheFile",
			"registerBundle",
			"bootstrap",
			"Bc\\Bundle\\BootstrapBundle\\BcBootstrapBundle",
			"apachectl",
			"hosts",
			" \";",
			"[[-",
			" \"\"];",
			"_HOST",
			"function registerBundles",
			"registerBundles",
			"implements KernelInterface",
			"KernelInterface",
			"function registerBundles",
			"fucntino registerBundles",
			"registerBundles",
			"bundles",
			"return $bundles",
			"Bootstrap",
			"BcBootstrapBundle",
			"Bootstrap",
			"BcBootstrapBundle",
			"registerBundles",
			"extends Kernel",
			"error",
			"chota",
			"RewriteBase",
			"\"/\"",
			"\n        ",
			">\n",
			".sql",
			"texto"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/escencial/src/test/slx/web/index.php",
					"settings":
					{
						"buffer_size": 255,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/escencial/src/test/silex-kitchen-edition/resources/assets/js/script.js",
					"settings":
					{
						"buffer_size": 98,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/package-metadata.json",
					"settings":
					{
						"buffer_size": 138,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings",
					"settings":
					{
						"buffer_size": 73,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/escencial/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-build",
					"settings":
					{
						"buffer_size": 809,
						"regions":
						{
						},
						"selection":
						[
							[
								129,
								129
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 243.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"autoload.",
				"vendor/symfony/intl/Symfony/Component/Intl/Resources/bin/autoload.php"
			],
			[
				"lib/pimple",
				"silex.test/vendor/pimple/pimple/lib/Pimple.php"
			],
			[
				"cache/store",
				"silex.test/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/HttpCache/Store.php"
			],
			[
				"enviroment",
				"vendor/twig/twig/lib/Twig/Environment.php"
			],
			[
				"hosts.conf",
				"etc/apache2/extra/httpd-vhosts.conf"
			],
			[
				"config",
				"config_inc.php"
			],
			[
				".sql",
				"library/adodb/session/adodb-sessions.oracle.sql"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true
}
